<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="0-password-strength.js">
    <title>Document</title>
</head>
<body>
    <form id="passwordForm">
  <label for="password" Required>Password:</label>
  <input type="password" id="password" name="password">
  <button type="submit">Submit</button>
  <p id="error" style="color: red;"></p>
</form>
</body>
<style>
    html, body {
  height: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:	#efefef ;
  color: black;
}
body * {
  box-sizing: border-box;
}
body *:focus {
  outline: 0;
}

form {
  width: 320px;
  height: 224px;
  padding: 35px;
  background-color: #a67bc5;
}
form label {
  display: block;
  font-weight: bold;
  margin-bottom: 6px;
}
form input[type=text],
form input[type=password] {
  display: block;
  height: 36px;
  margin-bottom: 8px;
  padding: 0 36px 0 10px;
  border: 2px solid black;
  font-size: 16px;
  letter-spacing: 1px;
}
form ul.helper-text {
  display: block;
  margin-top: 6px;
  font-size: 12px;
  line-height: 22px;
  color: red;
}
form ul.helper-text li.valid {
  color: blue;
}
form.valid input {
  border: 2px solid blue;
}
</style>
</html>
